<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Tue Mar 10 12:19:33 EDT 2020 -->
<title>version3.src</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../version3/src/package-summary.html" target="classFrame">version3.src</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cosine.html" title="class in version3.src" target="classFrame">Cosine</a></li>
<li><a href="Sine.html" title="class in version3.src" target="classFrame">Sine</a></li>
<li><a href="Tan.html" title="class in version3.src" target="classFrame">Tan</a></li>
<li><a href="Utilities.html" title="class in version3.src" target="classFrame">Utilities</a></li>
</ul>
</div>
</body>
</html>
